# MyPaint

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iwantdraw/draw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwantdraw/draw/: Check.java  Finger.java  MainActivity.java  PaintView.java  Result.java  Splash.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iwantdraw/draw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
